# pregnancyDietApp

./: .factory_project_memory.json  .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/: copilot-instructions.md
agentic/: ACCEPTANCE_CRITERIA.md  GIT_WORKFLOW.md  IMPLEMENT_NEXT_PHASE.md  MASTER_PLAN.md  PHASE_INDEX.md  PHASE_STATE.md  PHASE_TASKS.md
agentic/phases/: PHASE_00_PROJECT_FOUNDATION.md  PHASE_01_AUTH_FIREBASE.md  PHASE_02_ONBOARDING_WEIGHT.md  PHASE_03_HOME_DASHBOARD.md  PHASE_04_SYMPTOMS_SAFETY.md  PHASE_05_SUPPLEMENTS.md  PHASE_06_MEAL_LOGGING.md  PHASE_07_NUTRITION_ENGINE.md  PHASE_08_AI_CONTRACT.md  PHASE_09_AI_SUMMARIES.md  PHASE_10_REMINDERS.md  PHASE_11_REPORTS_EXPORT.md  PHASE_12_SETTINGS_PRIVACY.md  PHASE_13_PRODUCTION_POLISH.md  PHASE_14_FINAL_VERIFICATION.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pregnancydiet/app/: MainActivity.kt
app/src/main/java/com/pregnancydiet/app/ai/: AiAccessModeRepository.kt  AiAccessModels.kt  AiContractModels.kt  AiCredentialResolver.kt  AiDependencyProvider.kt  AiNutritionEstimateMerger.kt  AiPackage.kt  AiPromptBuilders.kt  AiPromptGuardrails.kt  AiProviderModels.kt  AiRepository.kt  AiRequestBuilder.kt  AiResponseParser.kt  AiSafetyValidator.kt  AiService.kt  AiSummaryRecord.kt  AiSummaryUiState.kt  AiSummaryViewModel.kt  AiUsageModels.kt  AiUsageRepository.kt  AiUsageUiState.kt  AiUsageViewModel.kt  PollinationsApiClient.kt  PollinationsFrontendAiProvider.kt
app/src/main/java/com/pregnancydiet/app/analytics/: AnalyticsEvent.kt  PrivacySafeAnalytics.kt
app/src/main/java/com/pregnancydiet/app/auth/: AuthDestination.kt  AuthPackage.kt  AuthRepository.kt  AuthRouteResolver.kt  AuthUiState.kt  AuthViewModel.kt  GoogleSignInClientProvider.kt
app/src/main/java/com/pregnancydiet/app/common/: AppConstants.kt  EnvironmentConfig.kt
app/src/main/java/com/pregnancydiet/app/data/: AiSummaryRepository.kt  DataPackage.kt  HomeDashboardRepository.kt  MealLogRepository.kt  NutritionSummaryRepository.kt  PregnancyOnboardingRepository.kt  ReminderPreferencesRepository.kt  ReportsRepository.kt  SettingsRepository.kt  SupplementRepository.kt  SymptomLogRepository.kt  UserProfileRepository.kt
app/src/main/java/com/pregnancydiet/app/firebase/: FirebaseAuthRepository.kt  FirebaseConfiguration.kt  FirebasePackage.kt  FirestoreAiSummaryRepository.kt  FirestoreHomeDashboardRepository.kt  FirestoreMealLogRepository.kt  FirestoreNutritionSummaryRepository.kt  FirestorePregnancyOnboardingRepository.kt  FirestoreReminderPreferencesRepository.kt  FirestoreReportsRepository.kt  FirestoreSettingsRepository.kt  FirestoreSupplementRepository.kt  FirestoreSymptomLogRepository.kt  FirestoreUserProfileRepository.kt
app/src/main/java/com/pregnancydiet/app/home/: HomeDashboard.kt  HomeDashboardMapper.kt  HomeDashboardUiState.kt  HomeDashboardViewModel.kt
app/src/main/java/com/pregnancydiet/app/meals/: MealFormState.kt  MealLoggingUiState.kt  MealLoggingViewModel.kt  MealNutritionEstimator.kt  MealStatusMapper.kt  MealValidation.kt  MealsPackage.kt
app/src/main/java/com/pregnancydiet/app/model/: AuthenticatedUser.kt  MealLog.kt  NutritionSummary.kt  PregnancyProfile.kt  PrivacySettings.kt  ReminderPreferences.kt  Supplement.kt  SymptomLog.kt  UserProfile.kt  WeightLog.kt
app/src/main/java/com/pregnancydiet/app/nutrition/: NutrientCatalog.kt  NutritionAmountMath.kt  NutritionGapDetector.kt  NutritionPackage.kt  NutritionSummaryCalculator.kt  NutritionSummaryUiState.kt  NutritionSummaryViewModel.kt  NutritionTargetCalculator.kt
app/src/main/java/com/pregnancydiet/app/onboarding/: OnboardingFormState.kt  OnboardingPackage.kt  OnboardingValidation.kt  OnboardingViewModel.kt
app/src/main/java/com/pregnancydiet/app/pregnancy/: PregnancyCalculator.kt  PregnancyDatingInput.kt  PregnancyPackage.kt  PregnancyProgress.kt
app/src/main/java/com/pregnancydiet/app/reminders/: AndroidReminderScheduler.kt  ReminderCopy.kt  ReminderNotificationReceiver.kt  ReminderSchedulePlanner.kt  ReminderScheduleRequest.kt  ReminderScheduler.kt  ReminderSettingsUiState.kt  ReminderSettingsViewModel.kt  ReminderTimeValidation.kt  ReminderType.kt
app/src/main/java/com/pregnancydiet/app/reports/: GynecologistReport.kt  ReportDateRange.kt  ReportDateRangeValidation.kt  ReportExportFormatter.kt  ReportsUiState.kt  ReportsViewModel.kt
app/src/main/java/com/pregnancydiet/app/safety/: RedFlagSymptomDetector.kt
app/src/main/java/com/pregnancydiet/app/settings/: SettingsFormState.kt  SettingsPackage.kt  SettingsProfileValidation.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/pregnancydiet/app/supplements/: SupplementFormState.kt  SupplementStatusMapper.kt  SupplementTrackingUiState.kt  SupplementTrackingViewModel.kt  SupplementValidation.kt  SupplementsPackage.kt
app/src/main/java/com/pregnancydiet/app/symptoms/: CommonSymptomOptions.kt  SymptomFormState.kt  SymptomLoggingUiState.kt  SymptomLoggingViewModel.kt  SymptomValidation.kt  SymptomsPackage.kt
app/src/main/java/com/pregnancydiet/app/ui/: PregnancyDietApp.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: AI_CONTRACT.md  FINAL_BUILD_REPORT.md  FIREBASE_SCHEMA.md  NUTRITION_ENGINE.md  REQUIREMENTS.md  SAFETY_RULES.md
gradle/: libs.versions.toml
(+48 files in other folders)
